<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/cadastro.css">
</head>

<body>
    <div class="form-container">
        <form action="">
            <h1>Cadastro</h1>
            <label for="name" id="textName">Nome do Mercado</label>
            <br>
            <input type="text" id="textareaNome" name="name">
            <br>
            <label for="endereco" id="textEndereco">Endereço</label>
            <br>
            <input type="password" id="textareaEndereco" name="endereco">
            <br>
            <label for="cnpj" id="textCNPJ">CNPJ</label>
            <br>
            <input type="text" id="textareaCNPJ" name="cnpj">
            <br>
            <label for="senha" id="textPassword">Senha</label>
            <br>
            <input type="password" id="textareaSenha" name="senha">
            <br>
            <label for="confirmPassword" id="textPassword">Confirmar Senha</label>
            <br>
            <input type="password" id="textareaSenha" name="senha">
            <br>
            <img id="logo" src="/imgs/Logo.png" alt="">
            <button id="bt">Cadastrar</button>
            <a href="login.html">Já Possui Cadastro?</a>
        </form>
    </div>
</body>

</html>