<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="form-container">
    <form action="">
        <h1>Login</h1>
        <label for="cnpj" id="textCNPJ">CNPJ</label>
        <br>
        <input type="text" id="textareaCNPJ" name="cnpj">
        <br>
        <label for="senha" id="textPassword">Senha</label>
        <br>
        <input type="password" id="textareaSenha" name="senha">
        <br>
        <img id="logo" src="/imgs/Logo.png" alt="">
        <button id="bt">Logar</button>
    </form>
</div>
</body>
</html> 